<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./styles/partials/header.css" />
    <link rel="stylesheet" href="./styles/partials/style.css" />
    <link rel="stylesheet" href="../styles/partials/page-who-we-are.css" />
    <link rel="stylesheet" href="./styles/partials/footer.css" />
    <title>Folio Agency</title>
  </head>
  <body>
    <header>
      <nav id="nav" class="nav-content container">
        <a href="index.html">
          <img
            class="folio-dark"
            src="./image/light-mode.png"
            alt="Logo da folio"
            />
        </a>
        <button id="open-menu" href="#" class="open-menu-icon">
          <img src="./image/burger icon.png" alt="Abrir Menu de interação" />
        </button>
        <ul class='header-list-tablet-desktop'>
          <li><a href="./views/who-we-are.html">About</a></li>
          <li><a href="./views/work.html">Work</a></li>
          <li><a href="./views/services.html">Services</a></li>
          <li class='item-notification'><a href="./views/job.html">Jobs</a><span
              class='header-notification'>2</span>
          </li>
        </ul>
        <button class='contact-us-header-button'>Contact Us</button>
        <div id="menu" class="menu container">
          <div class="line-img-menu"></div>
          <div class="logo-mobile-menu">
            <a href="index.html">
              <img
                class="folio-white"
                src="./image/folio-color-white.png"
                alt="Logo folio"
                />
            </a>
            <button id="close-menu" class="close-menu-icon">
              <img
                src="./image/close-icon.png"
                alt="Fechar Menu de Interação"
                />
            </button>
          </div>
          <ul>
            <li><a href="./views/work.html">Work</a></li>
            <li><a href="./views/who-we-are.html">About</a></li>
            <li><a href="./views/services.html">Services</a></li>
            <li><a href="./views/job.html">Jobs</a></li>
          </ul>
          <div class="footer-mobile-menu">
            <a>
              <img
                src="image/icon-facebook.png"
                alt="Icone de acesso ao facebook" /></a><a>
              <img
                src="./image/icone-youtube.png"
                alt="Icone de acesso ao youtube" /></a><a>
              <img
                src="./image/icone-instagram.png"
                alt="Icone de acesso ao instagram"
                />
            </a>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="stand-out-page container">
        <div class="line-img"></div>
        <div class='line-img-desktop'></div>
        <div class="stand-out-text">
          <h1>Stand Out from The Crowd.</h1>
          <p>
            Agency is a full-service agency, busy designing and building
            beautiful digital products, brands, and experiences.
          </p>
          <button class="recent-work-button">Recent Work</button>
          <div class='swipe-down'>
            <a href="#"><div class="swipe-down-img"></div></a>
            <span class='scroll-down-span'>Scroll down</span>
            <span class='swipe-down-span'>Swipe down to explore</span>
          </div>
        </div>
        <figure class="stand-out-img">
          <img
            class="stand-out-img-mobile"
            src="./image/stand-out-image-mobile.png"
            alt="Um computador em forma de desenho"
            />
          <img class="stand-out-img-tablet-desktop"
            src="./image/stand-out-img-desktop.png" alt="Um computador em forma
            de desenho" />
          <div class='mask-img'></div>
          <img class='stand-out-computer-desktop-2'
            src="./image/stand-out-computer-desktop.png" alt="Um computador
            em forma de desenho">
        </figure>
      </section>
      <section class="who-we-are">
        <div class='borda-top'></div>
        <div class="line-img-wo-we-are"></div>
        <div class="who-we-are-content container">
          <div class='who-we-are-logo-desktop'><a href="#"><img
                src="../image/folio-desktop.png" alt="Logo da
                Folio">
            </a>
          </div>
          <div class='who-we-are-title'>
            <span>01.</span>
            <h2>Who We Are</h2>
            <p>We Make Designs that Lead and Inpire.</p>
          </div>
          <div class="arrow-date">
            <div class="arrow">
              <a href="#" class="link-left-arrow">
                <div class="left-arrow"></div>
              </a>
              <a href="#" class="link-right-arrow">
                <div class="right-arrow"></div>
              </a>
            </div>
            <div class="date">
              <select class="select-date">
                <option>2017</option>
                <option>2018</option>
                <option>2019</option>
                <option selected>2020</option>
                <option>2021</option>
              </select>
            </div>
          </div>
        </div>
        <figure>
          <img class='wo-we-are-computer-desktop-principal'
            src="../image/wo-we-are-computer-desktop.png" alt="Desenho de um
            computador">
          <div class='mask-who-we-are-desktop'></div>
          <div class='mask-who-we-are'></div>
          <div class='img-computador-content'>
            <img class="who-we-are-img-principal"
              src="../image/who-we-are-computer.png"
              alt="Desenho de um
              computador">
          </div>
          <ul class="date-wo-we-are">
            <li>2017</li>
            <li>2018</li>
            <li>2019</li>
            <li class='list-item-date-active'>
              <div class='point-line-active-img'></div>
              <span>2020</span>
              <div class='point-line-img'></div>
            </li>
            <li>2021</li>
          </ul>
          <img
            class="stand-out-img-2"
            src="../image/stand-out-img-2.png"
            alt=""
            />
        </figure>
        <div class="contact-us container">
          <div class='contact-us-img-content'>
            <div class="img-contact-us"></div>
          </div>
          <div class="contact-us-text">
            <h2>
              A design team building a curated marketplace for UI designers.
            </h2>
            <p>
              4,404 curated design resources to energize your creative workflow.
              We're a growing family of 334,531 designers and makers from around
              the world
            </p>
            <button>Contact Us</button>
          </div>
          <div class="bigest-branding">
            <span class="bigest-branding-28">28</span>
            <span class="bigest-branding-text">Bigest Branding</span>
          </div>
        </div>
      </section>
    </main>
    <footer class="container-footer-desktop container-footer-mobile">
      <div class="footer-contact">
        <div class="footer-text-content container">
          <a href="#"><div class='folio-desktop-footer'></div></a>
          <img class="footer-balloon-mobile"
            src="../image/balão-footer.png" alt="desenho de balão
            de conversa" />
          <span>&#128075; Say Hello</span>
          <p>A design team building a curated marketplace for UI
            designers.</p>
        </div>
        <div class="footer-contact-us container">
          <p>Let's talk about your next project</p>
          <button>Contact Us</button>
        </div>
        <div class="invest-item">
          <img src="../image/balão-footer.png" alt="desenho de balão
            de conversa" />
          <div class="invest-content">
            <p>Invest in your designs today!</p>
            <a href="#"><div class="arrow-button"></div></a>
          </div>
        </div>
        <div class='line-footer-contact'></div>
        <div class='line-footer-contact-desktop'></div>
      </div>
      <div class="footer-drop">
        <img src="../image/light-mode.png" alt="Logo da folio" />
        <p class="footer-drop-text-mobile">Agency is a full-service
          agency, busy designing and building.</p>
        <p class='footer-drop-text-desktop'>Agency is a full-service
          agency, busy designing and building
          beautiful digital products, brands, and experiences.</p>
        <ul class='footer-drop-list-desktop'>
          <li><a href="../views/who-we-are.html">About</a></li>
          <li><a href="../views/work.html">Work</a></li>
          <li><a href="../views/services.html">Services</a></li>
          <li><a href="../views/job.html">Jobs</a></li>
        </ul>
        <div class='desktop-drop-footer'>
          <p>&copy; 2020, UI8 LLC.</p>
          <div class='social-buttons-desktop'>
            <span>Follow us</span>
            <a href="#"><img
                src="../image/facebook-desktop-icon.png"
                alt="Icone do facebook"></a>
            <a href="#"><img src="../image/youtube-desktop-icon.png"
                alt="Icone do youtube"></a>
            <a href="#"><img
                src="../image/instagram-desktop-icon.png"
                alt="Icone do instagram"></a>
          </div>
        </div>
        <div class="select">
          <span>Home</span>
          <div class='select-img'></div>
        </div>
        <div class="social-buttons">
          <a class="facebook-icon" href="#"><img
              src="../image/icon-facebook-footer.png"
              alt="Icone do facebook" /></a>
          <a class="youtube-icon" href="#"><img
              src="../image/icon-youtube-footer.png"
              alt="Icone do youtube" /></a>
          <a class="intagram-icon" href="#"><img
              src="../image/icon-instagram-footer.png"
              alt="Icone do Instagram" /></a>
        </div>
        <p class='copy-mobile'>&copy; 2020, UI8 LLC.</p>
        <div class="line-footer-drop-desktop"></div>
      </div>
      <div class='line-footer-drop'></div>

    </footer>
    <script src="./scripts/menu.js"></script>
  </body>
</html>
